.forestry/front_matter/templates/prestation.yml (before)
---
label: Prestation
hide_body: true
fields:
- name: title
  type: text
  config:
    required: true
    min: 
    max: 30
  label: Titre
  description: Le nom de la prestation.
- name: price
  type: number
  label: Prix
  description: Le tarif de la prestation (en euros).
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
    required: true
- name: description
  type: textarea
  default: ''
  config:
    required: true
    wysiwyg: false
    schema:
      format: markdown
    min: 20
    max: 120
  label: Détail
  description: La description de la prestation.
- name: image
  type: file
  config:
    maxSize: 64
  label: Photo
  description: Une image illustrant la prestation.
  default: "/img/photo-1508004680771-708b02aabdc0.webp"
- name: position
  type: select
  default: Gauche
  config:
    required: true
    options:
    - Droite
    - Gauche
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Disposition illustration
  description: Indiquer de quelle côté l'image doit-elle être placée.
- name: tags
  type: tag_list
  default:
  - prestations
  label: Tag
  hidden: true

.forestry/front_matter/templates/prestation.yml (after)
---
label: Prestation
hide_body: true
fields:
- name: title
  type: text
  config:
    required: true
    min: 
    max: 30
  label: Titre
  description: Le nom de la prestation.
- name: price
  type: number
  label: Prix
  description: Le tarif de la prestation (en euros).
  default: 0
  required: true
  config:
    min: 
    max: 
    step: 
    required: true
- name: description
  type: textarea
  default: ''
  config:
    required: true
    wysiwyg: false
    schema:
      format: markdown
    min: 20
    max: 120
  label: Détail
  description: La description de la prestation.
- name: image
  type: file
  config:
    maxSize: 64
  label: Photo
  description: Une image illustrant la prestation.
  default: "/img/photo-1508004680771-708b02aabdc0.webp"
- name: position
  type: select
  default: Gauche
  config:
    required: true
    options:
    - Droite
    - Gauche
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Disposition illustration
  description: Indiquer de quelle côté l'image doit-elle être placée.
- name: tags
  type: tag_list
  default:
  - prestations
  label: Tag
  hidden: true
pages:
- prestations/mon-bebe.md
- src/prestations_posts/juste-moi.md

.forestry/front_matter/templates/prestation.yml (diff)
@@ -61,4 +61,6 @@ fields:
   - prestations
   label: Tag
   hidden: true
-
+pages:
+- prestations/mon-bebe.md
+- src/prestations_posts/juste-moi.md
